# dibrei

./: README.md
back-end/: .gitignore  pom.xml
back-end/script/: dibrei.sql
back-end/src/main/java/com/Sorteio/src/: Jogador.java  Sorteio.java
back-end/src/main/java/com/belbin/dibreiro/entidades/: Avulso.java  Dibreiro.java  Liga.java  LigaDibreiro.java  Pelada.java  Presenca.java  Time.java
back-end/src/main/java/com/belbin/filter/: ResponseFilter.java
back-end/src/main/java/com/belbin/rest/: JAXRSConfiguration.java  ObjectMapperProvider.java
back-end/src/main/java/com/belbin/service/: EntityService.java  EntityServiceImpl.java
back-end/src/main/java/com/belbin/usuario/: IUsuarioService.java  Usuario.java  UsuarioResource.java  UsuarioService.java
front-end/: .gitignore  .io-config.json  bower.json  gulpfile.js  ionic.project  package.json
front-end/Sorteio/: .project
front-end/Sorteio/src/: Jogador.java  Sorteio.java
front-end/scss/: ionic.app.scss
front-end/www/: index.html
front-end/www/common/: app.js  config.js
front-end/www/css/: ionic.app.css  ionic.app.min.css
front-end/www/dibreiro/html/: avulso.html  dibreiro.html
front-end/www/dibreiro/js/: dibreiroControllers.js  dibreiroRoutes.js
front-end/www/inicial/html/: configuraEs.html  inicial.html  jogador.html  pelada.html  times.html
front-end/www/inicial/js/: a_jogador.js  inicialControllers.js  inicialRoutes.js  jogadorService.js
front-end/www/js/: app.js  controllers.js  routes.js
front-end/www/liga/html/: liga.html  listaLiga.html
front-end/www/liga/js/: ligaControllers.js  ligaRoutes.js  ligaServices.js
front-end/www/login/html/: login.html
front-end/www/login/js/: loginControllers.js  loginRoutes.js  loginServices.js
front-end/www/menu/html/: menu.html
front-end/www/menu/js/: menuControllers.js  menuRoutes.js
front-end/www/pelada/html/: listaPresenca.html  telaPeladaExecucao.html
front-end/www/pelada/js/: peladaControllers.js  peladaRoutes.js
front-end/www/ranks/html/: gols.html  presencas.html  ranks.html  vitorias.html
front-end/www/templates/: avulso.html  dibreiro.html  grupo.html  inicial.html  listaGrupo.html  listaPresenca.html  menu.html  pelada.html
(+2 files in other folders)
